{
  "name": "Omekart",
  "short_name": "Omekart",
  "description": "Omekart marketplace — a fast mobile-first experience for buyers and sellers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/onboarding/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/onboarding/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
